AWS_ACCESS_KEY=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>

SERVER_IP=<server_ip>
SERVER_USER=root
SSH_USER=<server_user>
KEY_RSA=<path_to_your_RSA_key>
EMAIL=<email_for_certbot_notification>
DOMAIN_NAME=<your_domain>
